<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navCliBuscaServico"
            android:title="Buscar Serviços" />
        <item
            android:id="@+id/navCliServicosAgendados"
            android:title="Serviços Agendandos" />


    </group>

    <item android:title="Utilidades">
        <menu>
            <item
                android:id="@+id/navCliAjuda"
                android:title="Ajuda" />
            <item
                android:id="@+id/navCliInfo"
                android:title="Informações" />
        </menu>
    </item>

</menu>
