<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navCliServicosAgendados"
            android:icon="@drawable/servicosagendados"
            android:title="Serviços Agendandos" />

        <item
        android:id="@+id/navCliCancelarServico"
        android:icon="@drawable/cancelarservico"
        android:title="Cancelar Serviços" />

        <item
            android:id="@+id/navCliAvaliarServico"
            android:icon="@drawable/avaliar"
            android:title="Avaliar Serviço" />
      


    </group>

    <item android:title="Utilidades">
        <menu>
            <item
                android:id="@+id/navCliAjuda"
                android:icon="@drawable/help2"
                android:title="Ajuda" />
            <item
                android:id="@+id/navCliInfo"
                android:icon="@drawable/informacao2"
                android:title="Informações" />

            <item
                android:id="@+id/navClilSair"
                android:icon="@drawable/ic_menu_send"
                android:title="Sair" />
        </menu>
    </item>

</menu>
