<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/NavProfMeusServicos"
            android:icon="@drawable/meuservicos"
            android:title="Meus Serviços" />
        <item
            android:id="@+id/navProfServicosAgendados"
            android:icon="@drawable/servicosagendados"
            android:title="Adicionar Serviço" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navProfAjuda"
                android:icon="@drawable/help2"
                android:title="Ajuda" />
            <item
                android:id="@+id/navProfInfo"
                android:icon="@drawable/informacao2"
                android:title="Informações" />
            <item
                android:id="@+id/navProfissionalSair"
                android:icon="@drawable/ic_menu_send"
                android:title="Sair" />
        </menu>
    </item>

</menu>
