<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Confira os dados abaixo para finalizar o cadastro!"
        android:textAlignment="center" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"

        >


        <TextView
            android:id="@+id/textViewCadastrocategori"
            android:layout_width="100dp"
            android:textSize="17dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Categoria:" />

        <TextView
            android:id="@+id/textViewCadastrocategoria"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Categoria" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewCadastroServic"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:text="Serviço:" />

        <TextView
            android:id="@+id/textViewCadastroServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="Serviço" />


    </LinearLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="Se está de acordo com o serviço escolhido clique em cadastrar"
        android:textAlignment="center" />


    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:id="@+id/btnCadastrarFinalProfissional"
        />
</LinearLayout>
