<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTitualo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Em quais dessas categorias você presta serviço"
        android:textSize="15dp"
        android:textStyle="bold"

        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageViewTelaCLienteCasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:srcCompat="@drawable/casa3"

            android:layout_alignParentEnd="true" />



        <ImageView
            android:id="@+id/imageViewTelaClienteCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/carro3"

            android:layout_alignParentStart="true" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:id="@+id/imageViewTelaClientePessoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pessoal"

            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageViewTelaClienteTecnologia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tecnologia"

            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageViewTelaClienteCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/curso1"

            android:layout_alignParentEnd="true" />



        <ImageView
            android:id="@+id/imageViewTelaClienteFotografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fotografia"

            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageViewTelaClienteSaude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/saude"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />



        <ImageView
            android:id="@+id/imageViewTelaClientePet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pet1"

            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>
