<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"


    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="250dp"

        android:layout_weight="1"
        app:srcCompat="@drawable/untitled" />

    <EditText
        android:id="@+id/ediEmail1"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="191dp"
        android:ems="10"
        android:hint="E-mail"

        android:inputType="textPersonName"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/editSenha1"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ediEmail1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:hint="Senha" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editSenha1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#506aff"
        android:text="Login" />

    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Não tem uma conta? Crie uma!" />




</RelativeLayout>